# camel-not-working

./: .classpath  .project  README.md  pom.xml
experiments/: in.txt  out.txt
src/main/java/com/javainuse/: MainApp.java  SimpleRouteBuilder.java
src/test/java/com/javainuse/: MainAppTest.java
src/test/resources/hoverfly/: account.json  requests.json
